client
remote 10.0.0.4 1194

dev tun
proto udp

resolv-retry infinite
nobind
persist-key
persist-tun

ca ca.crt
cert client1.crt
key client1.key

remote-cert-tls server
tls-crypt ta.key

cipher AES-256-CBC

verb 3
